# Lab2

./: Lab2.csproj  Lab2.sln  Prueba.txt  README.md  Startup.cs  WeatherForecast.cs  compPrueba.huff  compPrueba.lzw  easy.lzw  f.lzw  hard.lzw
Controllers/: HuffmanController.cs  WeatherForecastController.cs
Lab3/: LZW.cs
Models/: Compressions.cs
Models/Data/: Singleton.cs
Parte 1/: Heap.cs  Huffman.cs  Parte 1.csproj
Parte 2/: Parte 2.csproj  Program.cs
Properties/: launchSettings.json
