<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lab3\**" />
    <Compile Remove="Parte 1\**" />
    <Compile Remove="Parte 2\**" />
    <Content Remove="Lab3\**" />
    <Content Remove="Parte 1\**" />
    <Content Remove="Parte 2\**" />
    <EmbeddedResource Remove="Lab3\**" />
    <EmbeddedResource Remove="Parte 1\**" />
    <EmbeddedResource Remove="Parte 2\**" />
    <None Remove="Lab3\**" />
    <None Remove="Parte 1\**" />
    <None Remove="Parte 2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lab3\Lab3.csproj" />
    <ProjectReference Include="Parte 1\Parte 1.csproj" />
  </ItemGroup>

</Project>
